<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cytechmobile</groupId>
	<artifactId>ch-smpp</artifactId>
	<packaging>jar</packaging>
	<version>6.0.1</version>
	<name>ch-smpp</name>
	<description>Efficient, scalable, and flexible Java implementation of the Short Messaging Peer to Peer Protocol (SMPP)</description>
	<url>https://github.com/cytechmobile/cloudhopper-smpp</url>
	<inceptionYear>2009</inceptionYear>

	<scm>
		<url>https://github.com/cytechmobile/cloudhopper-smpp</url>
		<connection>scm:git:https://github.com/cytechmobile/cloudhopper-smpp.git</connection>
		<developerConnection>scm:git:git@github.com:cytechmobile/cloudhopper-smpp.git</developerConnection>
		<tag>netty4</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ch-commons-group>com.cloudhopper</ch-commons-group>
		<ch-commons-util.version>6.0.4</ch-commons-util.version>
		<ch-commons-charset.version>3.0.2</ch-commons-charset.version>
		<ch-commons-gsm.version>3.0.0</ch-commons-gsm.version>
		<netty.version>4.1.36.Final</netty.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!-- workaround travis ci maven version requirement -->
	</properties>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>${ch-commons-group}</groupId>
			<artifactId>ch-commons-util</artifactId>
			<version>${ch-commons-util.version}</version>
		</dependency>
		<dependency>
			<groupId>${ch-commons-group}</groupId>
			<artifactId>ch-commons-charset</artifactId>
			<version>${ch-commons-charset.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency> <!-- TODO: select only the netty deps we need -->
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- provided scope -->
		<!-- runtime scope -->
		<!-- testing scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${ch-commons-group}</groupId>
			<artifactId>ch-commons-gsm</artifactId>
			<version>${ch-commons-gsm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
